.topic-name-container {
    display: flex;
    align-items: center;
}

.container-desc {
    padding: 30px;
    background-color: var(--background-4-color);
    border: solid 2px var(--text-2-color);
    border-radius: 5px;
    width: fit-content;
    max-width: calc(100%-60px);
    min-width: 50vw;
    margin-bottom: 40px;
}

.container-arguments {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 15px;
    margin-top: 20px;
    height: 100%;
}

.container-part-arguments {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.container-args {
    margin-bottom: 20px;
}

.topic-name {
    color: var(--background-1-color);
    font-size: 3.5em;
    max-width: 100%;
    margin-right: 20px;
}

.topic-user {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1em;
    line-height: 1.5em;
    margin-top: 5px;
}

.topic-user span {
    color: var(--background-1-color);
    cursor: pointer;
}

.topic-time span {
    color: var(--background-1-color);
}

.topic-time {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1em;
    line-height: 1.5em;
    margin-top: 30px;
}

.fadeInChildren {
    margin-bottom: 20px;
}

.topic-desc {
    max-width: 70ch;
    color: var(--text-1-color);
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
    line-height: 1.5em;
    margin-top: 20px;
    margin-bottom: 20px;
}

.container-pie-chart {
    margin-top: 20px;
    width: 60px;
    height: 60px;
    margin-right: 20px;
    padding: 20px;
    background-color: var(--text-2-color);
    border-radius: 5px;
    transition: all 0.5s;
}

@media screen and (max-width: 800px) {

    .container-arguments {
        display: flex;
        flex-direction: column;
    }

    .container-desc {
        padding: 15px;
    }

    .topic-name {
        font-size: 2em;       
    }

    .container-desc {
        max-width: 100%;
    }
}